<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="parentNav">
           <div class="logochild">
               <h1>Logo</h1>
           </div>
           <div class="menuChild">
               <ul>
                   <li><a href="#">About</a></li>
                   <li><a href="#">projects</a></li>
                   <li><a href="#">devside</a></li>
                   <li><a href="#">devside</a></li>
                   <li> <button class="contact">contact</button></li>
               </ul>
              
           </div>
           <div class="night">
               <input type="checkbox" class="checkBox1">
               <div class="circle"></div>
           </div>
           

        </nav>
    </header>
    <style>
        body{
            color:white;
            background-color: #252323;
        }
        header{
           
            position: sticky;
            position: -webkit-sticky;
            top:0;
        }
        header >nav.parentNav{
            display: flex;
            align-items:center;
            justify-content: center;
            justify-content: flex-end;
            flex-wrap: wrap;
           

        }
        nav.parentNav > div.night{
           
            background-color: yellowgreen;
           
            margin-left: auto;
            /* flex-basis: 30px; */
        }
        nav.parentNav >div.logochild{
           

            background-color: wheat;
            margin-right: auto;
           
        }
       
       
        nav.parentNav > div.menuChild{
            margin-left: auto;
            /* margin-right: 20px; */
            
            background-color: rgb(44, 151, 165);
           
            display: flex;
            
            
            flex-basis: 650px;
            justify-content: flex-end;
            /* justify-content: center;
             */
            /*  */
            align-items: center;
            /* justify-content: space-around;  */
        }
        .menuChild>ul{
            margin: 0;
            padding: 0;
            margin-left: auto;
            justify-self:flex-end;
        }
        
        .menuChild>ul >li{
            margin:10px;
          

            display: inline-flex;

            
        }
        button{
            margin-left: auto;
            color: white;
            font-size: 20px;
            background-color: tomato;
            border: none;
        }
        a{
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        @media  screen and (max-width:740px) {
            .menuChild{
                order: 3;
                flex-direction:column;

            }
            ul{
                display: none;
            }
            .night{
                order:2;
            }
            
        }
       
       
    </style>
</body>
</html>