<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <section>
        <nav>
            <h1>devlogo</h1>
            <div>
                <ul>
                    <li>about</li>
                    <li>projects</li>
                    <li>devside</li>
                </ul>
                <button>contact
                </button>
            </div>
        </nav>
    </section>
    <style> 
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav h1{
            font-size: 8vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav div{
            display: flex;
           margin-right: 10vw;
           align-items: center;
        }
        nav div ul li{
            display: inline;
            font-size: 3.5vh;
        }
        nav div ul{
            padding: 2vh;
           
            margin-right: 3vw;
            
        }
        nav div ul li{
            margin:3vh;
        }
        button{
            font-size: 2.5vh;
            border-radius: 2vh;
            background-color: tomato;
        }
    </style>
</body>
</html>