:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	width: 100%;
	height: 93vh;
	position: relative;
	background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
}

.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 4rem;
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 3.3rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p {
	text-transform: uppercase;
	color: #fff;
	font-weight: 400;
	font-size: 1.4rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}
/* tabs */
.tabs{
    background: var(--dark-color);
    padding-top:0.8rem;
    border-bottom: 3px solid #3d3d3d;

}
.tabs .container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 0.7rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tabs p{
    font-size: 1.0rem;
    padding-top: 0.3rem;
}
.tabs .container >div{
    padding: 1.2rem 0;
}
.tabs .container >div:hover{
    color: white;
    cursor: pointer;
}
.tab-border{
    border-bottom: 4px solid var(--primary-color);
}

/* container */
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 1.5rem;
}
/* tab content */
.tab-content{
    padding: 2rem 0;
    background: black;
    color: white;
}

/* hode content */
#tab-1-content,
#tab-2-content,
#tab-3-content
{
    display: none;
}
.show{
    display: block !important;
}
#tab-1-content  .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.6rem;
    align-items: center;
    justify-content: center;

}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0.8rem;
    justify-content: center;
    align-items: center;
}
.tab-2-content-top p{
    font-size: 1.2rem;
}
#tab-2-content .tab-2-content-bottom{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* tab 3 */

.table{
    width: 100%;
    margin-top: 1.5rem;
    border-collapse: collapse;
    border-spacing: 0;

}
.table thead{
    text-transform: uppercase;
    padding: 0.6rem;

}
.table thead th{
    text-transform: uppercase;
    padding: 0.6rem;

}
.table tbody tr td{
    color: #999;
    padding: 0.6rem 1.0rem;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd)
{
    background: #222;
}
/* footer */
.footer{
    max-width: 75%;
    margin: 0.8rem auto;
    overflow: auto;
}
.footer ,.footer a{
    color: #999;
    font-size: 0.8rem;
}
.footer p{
    margin-bottom: 1.3rem;
}
.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}
.footer li{
    line-height:1.5rem ;
}

/* text styles */
.text-xl{
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}
.text-lg{
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    /* color: white; */
}
.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}
.text-md{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
    /* color: white; */
}



/* button */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 1.2rem;
	padding: 0.8rem 1.5rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}

/* media */
@media(max-width:960px){
    .showcase{
        height: 70vh;
    }
    .hide-sm{
        display: none;
    }
    .showcase-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 2.2rem;
        line-height: 0.7;


    }
    .showcase-content p{
        font-size: 1rem;
    }
    .btn-xl{
        font-size: 1rem;
        padding: 0.6rem 1rem ;
    }.text-xl{
        font-size: 1.3rem;

    }
    .text-lg{
        font-size: 0.9rem;

    }
    .text-md{
        font-size: 1.1rem;

    }
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }

}
@media(max-width:700px) {
    .showcase::after{
        /* background: rgba(0, 0, 0, 0.6); */
        box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;

    }
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom{
       
        grid-template-columns: 1fr;
    }
  


    
}