<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="https://kit.fontawesome.com/162e97efc2.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <input type="checkbox" name="" id="check">
        <label for="check" class='checkbtn'>
            <i class='fas fa-bars'></i>
        </label>
       <label  class="logo">DevLogo</label>
       <ul>
           <li><a  class="active" href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">service</a></li>
           <li><a href="#">contact</a></li>
           <li><a href="#">feedback</a></li>
       </ul>
    </nav>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;

        }
        body{
            font-family: cursive;
        }
        nav{
            background:#0082e6 ;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color:white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            /* display: inline-block;
            line-height: 80px;
            margin:0 5px; */
            display: inline-block;
            margin: 0 5px;
            line-height: 80px;


        }
        nav ul li a{
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            padding :7px 13px;
            border-radius: 3px;

        }
        a.active,a:hover{
            background: #1b9bff;
            transition: 0.5sec;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
            
        }
        #check{
            display: none;
            
        }
        @media (max-width:952px) {
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
            
        }
        @media (max-width:858px) {
            .checkbtn{
                /* display: block; */
                display: unset;
            }
            ul{
                position:fixed;
                width:100%;
                height:100vh;
                background: #2c3e50;
                left: -100%;
                text-align: center;
                transition: all .5s;

            }
            nav ul li{
                display: block;
                margin:50px 0;
                line-height: 30px;

            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background: none;
                color: #0082e6;
            }
            #check:checked ~ul{
                left:0;
            }
            
        }


    </style>
    
</body>
</html>