<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flex">
        <div>
        <label for="text" >username</label>
        <input type="text" class="text2">
        </div>
        <div>
        <label for="text">password :</label>
        
        <input type="text" class="text2">
        </div>

    </div>
    <style>
        label{
            margin-left: 2vw;
            font-family: cursive;
            margin-top: 2vh;
            margin-bottom: 2vh;

        }
        .flex{
            display: flexbox;
            padding: 20px;
            background-color: tomato;
            border:0.25vw solid black;
            border-radius: 1vw;

        }
        .text2{
           width: 30vw;
           border: 0.2vw solid black;
           border-radius: 0.5vw;
           margin-top: 2vh;
           margin-bottom: 2vh;
           
        }
    </style>
    
</body>
</html>
